.map-container{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    padding-top:35px;
}
.map-card{
    width: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    background-color: white;
    box-shadow: 0px 10px 25px -2px;
    overflow: hidden;
    transition: all;
    transition-duration: 300ms;
}
.map-card:hover{
    transform: scale(1.45,1.45);
    transition: all 200ms;
}

.img-container{
    margin: 10px;
    height: 60px;
    width: 105px;
    overflow: hidden;
    
}
.map-card span:nth-child(3){
    font-size: x-small;
    text-align: left;
    font-weight: 800;
    margin-left:5px;
}
.hidden-details{
    visibility: hidden;
    background:rgb(124,124,200);
    
    height:55vh;
    width:45vw;
    box-shadow: 0 15px 55px 25px;
    border-radius:25px 0;
    border-bottom: 10px solid orange;
    border-left: 10px solid orange;
    background-color:white;
    z-index: 250;
    transition: all 100ms;
    overflow-y:auto;
    padding:20px;
    
}
.hidden-details-mobile{
    visibility: hidden;
    background:rgb(124,124,200);
    
    height:55vh;
    width:45vw;
    box-shadow: 0 15px 55px 25px;
    border-radius:25px 0;
    border-bottom: 10px solid orange;
    border-left: 10px solid orange;
    background-color:white;
    z-index: 250;
    transition: all 100ms;
    overflow-y:auto;
    padding:20px;
    
}
.hidden-details::-webkit-scrollbar{
    display: none;
}
.hidden-details-card{
    display:flex;
    flex-direction: column;
    display: center;
}
.hidden-details-card-top{
    display:flex;
    flex-direction: column;
    display: center;
    align-items: center;
}

a{
    text-decoration: none;
    font-size: 15;
    color:white;
}

button{
    background-color:rgb(254, 131, 0);
    padding:5px 8px;
    font-weight: 800;
    border-radius:25px;
    text-align:center;
}
.lock{
    position: absolute;
    left: 05px;
    bottom:35px;
}
.show-restriction{
    transition: all;
    transition-duration: 100px;
    border-radius:25px;
    width: 25px;
    position: absolute;
    background-color: white;
    top:0;
    left:0;
    transition: all;
    transition-duration: 300ms;
    height:25px;
}
.hide-restriction{
    transition: all;
    transition-duration: 100px;
    border-radius:10px;
    position: absolute;
    top:20px;
    transition: all;
    transition-duration: 300ms;
    left:20px;
    text-align: left;
    background-color: white;
    width: 350px;
    height:80px;
    font-weight: 900px;
}
.lock > div{
    padding:3px;
    background-color: white;
    border-radius: 10px;
    border-bottom: 6px solid darkorange;
}
.lock button{
    background-color: orange;
    padding:5px;
    text-align: center;
}
.event{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition:all;
    transition-duration: 200ms;
    position: absolute;
    box-shadow: 2px 5px 25px -1px;
    
}
.weather-show{
    display: flex;
    content:none;
    overflow: hidden;
    color:white;
    width:15px;
    height:70px;
    border-bottom-right-radius: 30px ;
    border-top-right-radius: 30px ;
    top:200px;
    left:5px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    transition: all;
    transition-duration: 200ms;
    position:absolute;
    padding:'25px';

}

.weather-show:hover{
    width: 300px;
    height: 200px;
    color:black;
}
#i1{
    bottom:0;
    left:40px;
    background-color: white;
}
#i2{
    bottom:0;
    left:100px;
    background-color: rgb(70, 70, 70);
}
#i3{
    bottom:0px;
    left:160px;
    background-color: rgb(145, 135, 46);
}
#i4{
    bottom:0;
    left:220px;
    background-color: darkgreen;
}
#i5{
    bottom:0;
    left:280px;
    background-color: orange;
}
.Rating-menu{
    background-color: darkorange;
    width:105px;
    text-align: center;
    height:40px;
    margin-top:5px;
    position: absolute;
    left:22px;
    transition: all;
    border-radius: 10px;
    transition-duration: 100ms;
}
.rating-submenu{
    border-radius: 10px;
    width:100px;
    height:105px;
    visibility: hidden;
    background-color: rgb(255, 125, 3);
    margin-top:-45px;
    transition: all;
    transition-duration: 100ms;
}
.rating-items{
    color:white;
    cursor: pointer;
    width:100%;
    font-size: small;
    font-weight: 600;
    text-align: center;
    transition: all;
    transition-duration: 100ms;
}
.styleback{
    background-color: orange;
    width:600px;
    height: 600px;
    top:-50%;
    left:-30%;
    position: absolute;
    z-index: -50;
    transform: rotate(45deg);
}
.styleback1{
    background-color: rgb(255, 228, 195);
    width:600px;
    position: absolute;
    height: 600px;
    top:-50%;
    left:-20%;
    z-index: -51;
    transform: rotate(45deg);
}
@media all and (max-width:1200px){
    .map-container{
        width: 100vw;
        height: 97vh;
        padding-top: 30px ;
        margin: auto;
        overflow: clip;
        display: flex;
        position: fixed; 
        border-radius: 0 0 20px 20px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top:-30px;
    }
    .styleback{
        background-color: orange;
        width:600px;
        height: 600px;
        top:-50%;
        right:-30%;
        z-index: -50;
        transform: rotate(45deg);
    }
    .styleback1{
        width:700px;
        height: 700px;
        top:-45%;
        left:-20%;
        z-index: -51;
        transform: rotate(45deg);
    }
    .hidden-details{
        margin:auto;
        position:absolute;
        font-size: x-small;
        width:60vw;
        text-align: center;
    }
    
    .hide-restriction{
        top:10px;
        left:10px;
        font-size: x-small;
        font-weight: 800;
        padding-left: 10px;
        width:280px;
        height:60px;
    }
    .event{
        width:15px;
        height: 15px;
        margin-left:auto;
    }

}